<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <a href="index.html">Index</a>
    <a href="About.html"target="blank">About us</a>
    <a href="Contact&Enquiry.html">Contact&Enquiry</a>
    <a href="Service.html">Services</a> 
   
</nav>
<body>

    <h1>SERVICES</h1>

    <h2>We offer meals under R100 each </h2>
<div class="card">
    <img src="images/7c.jfif"alt="images"width="200px"height="200px">
    <br>
    <h2>R99</h2>

    <div class="card">
    <img src="images/f1.jpg"alt="images"width="200px"height="200px">
    <br>
    <h2>R45</h2>

    <div class="card">
    <img src="images/f2.webp"alt="images"width="200px"height="200px">
    <br>
    <h2>R85</h2>

    <div class="card">
    <img src="images/tripe.jpg"alt="images"width="200px"height="200px">
    <br>
    <h2>R99</h2>
    <img src="images/vetcakes.jfif"alt="images"width="200px"height="200px">
    <br>
    <h2>R35</h2>

    <div class="card">
    <img src="images/bunny chow.jpg"alt="images"width="200px"height="200px">
    <br>
    <h2>R50</h2>

    <div class="card"></div>
    <img src="images/f6.jfif"alt="images"width="200px"height="200px">
    <br>
    <h2>R75</h2>

    <div class="card">
    <img src="images/pap.jfif"alt="images"width="200px"height="200px">
    <br>
    <h2>R65</h2>
    <h2>COME ENJOY!1</h2>
</div>
</body>
</html>